language: java
addons:
  sonarcloud:
    organization: davideleoni997
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=davideleoni997_MavenTry
env:
  global:
    secure: i8FV8rIq0+vEsBltckM1oPAiWJCQTWH6neNpsEHlTUjBKBzpvFjOc752ieLbgBbH9gxusZBiRgklDgWuZLlbdECVu/a1qCO0P3ZedXvRuVNLAF95Cd8R26mKJ+Kq8FNbBQZ8mV8vf8O7oRk31Nan5USYH/GcweOKzQmOieJUxc6OeYj38Ki9cbObSU86kuD5SYc9uhHNI9UhCUN1FEnIVMq+P6Q+rWfS6X0rqb4Ch5svBhjbXV4e5fWDCl/DvkVbskiD1W77XirUgnWQrB6sjDTT9QOAikPEpD+PrpPpvo8PL2xdJm6V8nkRhQA1kq/4bl8ZM+Pb5++xvO9lDhXT9lT60UYHUSJtCCpE2T2TDnNa6eHaF2h/hJ3UbETR6Y5mxt3H5Jsq03L5PvcD5jbCOuigW5VRZkeckgDCjR9AtEbmWNrXiQcEksX1vGHUJY/7SaEgDvJb0IuGgtOSh3CNUqg2tzX4NnrNwbb3NHcYFnhh6KR1M4PiKJWCJ70nDlLWpJJgvGFYnDoLMzJ/yoyMLehOu4S9mgq6s5slShtif9fxXS4ZgkP0SOQ4mUJHa5GHY0n1eJ65XSgrG5cSAhjPaIqZ7LlY8JbcWVFy+OPIkqxTG09G3cDi8y/7c8tdP8j+/FgrQV3bDb0luZV6c2lYq8Gmw7C09LTPMhgZmcK6hNg=
